In [2]:
import pandas as pd

In [3]:
dataset=pd.read_csv('insurance.csv')

In [4]:
dataset

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [8]:
dataset.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [10]:
dataset.corr()

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

In [11]:
dataset.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [12]:
dataset.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [16]:
dataset.groupby('age').mean('charges')

           bmi  children       charges
age
18   31.326159  0.449275   7086.217556
19   28.596912  0.426471   9747.909335
20   30.632759  0.862069  10159.697736
21   28.185714  0.785714   4730.464330
22   31.087679  0.714286  10012.932802
23   31.454464  1.000000  12419.820040
24   29.142679  0.464286  10648.015962
25   29.693929  1.285714   9838.365311
26   29.428929  1.071429   6133.825309
27   29.333571  0.964286  12184.701721
28   29.482143  1.285714   9069.187564
29   29.383148  1.259259  10430.158727
30   30.557593  1.555556  12719.110358
31   29.918333  1.407407  10196.980573
32   31.597692  1.269231   9220.300291
33   31.163077  1.538462  12351.532987
34   30.274038  1.153846  11613.528121
35   31.394800  1.680000  11307.182031
36   29.374200  1.240000  12204.476138
37   31.216600  1.520000  18019.911877
38   28.996600  1.480000   8102.733674
39   29.910200  2.200000  11778.242945
40   30.139074  1.592593  11772.251310
41   31.506852  1.407407   9653.745650
42   30.328148  1.000000  13061.038669
43   30.204444  1.629630  19267.278653
44   30.844259  1.222222  15859.396587
45   29.778966  1.482759  14830.199856
46   31.340862  1.620690  14342.590639
47   30.664310  1.379310  17653.999593
48   31.925690  1.310345  14632.500445
49   30.313929  1.500000  12696.006264
50   31.132241  1.310345  15663.003301
51   31.727069  1.103448  15682.255867
52   32.936034  1.482759  18256.269719
53   30.360893  1.250000  16020.930755
54   31.234286  1.428571  18758.546475
55   31.950000  0.961538  16164.545488
56   31.600962  0.769231  15025.515837
57   30.844423  0.615385  16447.185250
58   32.718200  0.240000  13878.928112
59   30.572000  1.200000  18895.869532
60   30.332826  0.347826  21979.418507
61   32.548261  0.739130  22024.457609
62   32.342609  0.565217  19163.856573
63   31.923478  0.565217  19884.998461
64   32.976136  0.772727  23275.530837

In [19]:
type(dataset)

pandas.core.frame.DataFrame

In [21]:
dataset.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [22]:
#convertt datatype
dataset['sex'] = dataset['sex'].astype('category')
dataset['smoker'] = dataset['smoker'].astype('category')
dataset['region'] = dataset['region'].astype('category')

In [23]:
dataset.dtypes

age            int64
sex         category
bmi          float64
children       int64
smoker      category
region      category
charges      float64
dtype: object

In [27]:
dataset.groupby('smoker').count()

         age   sex   bmi  children  region  charges
smoker
no      1064  1064  1064      1064    1064     1064
yes      274   274   274       274     274      274

In [28]:
dataset.groupby('smoker').mean()

              age        bmi  children       charges
smoker
no      39.385338  30.651795  1.090226   8434.268298
yes     38.514599  30.708449  1.113139  32050.231832

In [29]:
dataset.groupby('sex').mean()

              age        bmi  children       charges
sex
female  39.503021  30.377749  1.074018  12569.578844
male    38.917160  30.943129  1.115385  13956.751178

In [62]:
data = pd.get_dummies(dataset)

In [63]:
data

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0,0,1,0,0
1334,18,31.920,0,2205.98080,1,0,1,0,1,0,0,0
1335,18,36.850,0,1629.83350,1,0,1,0,0,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0,0,0,0,1
1337,61,29.070,0,29141.36030,1,0,0,1,0,1,0,0

In [30]:
#building the model

In [33]:
from sklearn.linear_model import LinearRegression

In [34]:
LinearRegression()

LinearRegression()

In [37]:
y = dataset['charges']

In [38]:
x = dataset.drop('charges', axis = 1)

In [39]:
y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [40]:
x

      age     sex     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1338 rows x 6 columns]

In [35]:
from sklearn.model_selection import train_test_split

In [49]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 1/4, random_state = 0)

In [50]:
x_train.shape

(1003, 6)

In [51]:
x_test.shape

(335, 6)

In [53]:
y_train.shape

(1003,)

In [54]:
y_test.shape

(335,)

In [59]:
model = LinearRegression()

In [65]:
#convertt datatype
dataset['sex'] = dataset['sex'].astype('object')
dataset['smoker'] = dataset['smoker'].astype('object')
dataset['region'] = dataset['region'].astype('object')

In [66]:
model.fit(x_train,y_train)

ValueError: could not convert string to float: 'female'

In [67]:
dataset.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [68]:
dataset.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [73]:
dataset.sex.unique

<bound method Series.unique of 0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object>